
  __________________________________________________________________________
Centaur
  __________________________________________________________________________

             \.
              ))   ((()))
           _.'/\ ())))))))
  __     .'_.'  ((( (((_:_)
  \'..._/ /      )))> (_:_)
       / /--...__((\_ (((()
      (_( _____ __(.-: /))))__
      \__...___:.__   ) ) ____)
      (_:        (_,   /.'
      ( (          \   (        ___
       \ \        /)\   '.____.' . '.;;.
        \ \_     /(( )          . . .\'(()
         '._'.  /  ) \        __.    /  )))
            '.\/  ____\   )_.' |    /\ (((()  ,
              )) ( _____.'|    \   (_ \ '((((())
             /'   \ \,. \ |     \___ ) '.  '::'
                   \___\ \ \      / / '. \
                          \ )    ( '-,  \ \
      ,                  _/ /     \_/    \ \
   8  8b            ____/__/_________mrf/__/
  d8  88b.      .b /
 d88bd8888b.  .d888d'.
8888988898988989898989\
 oo o  oo o o  o oo  o )

                     |__
   --==/////////////[})))==*
                     |\ '          ,|
                       `\`\      //|'                           ,|
                         \ `\  //,/'                          -~ |
         )           _-~~~\  |/ / |'                       _-~  /  ,
        )(          /'  )  | \ / /'                     _-~   _/_-~|
       (( )         ;  /`  ' )/ /''                 _ -~     _-~ ,/'
       ) )(         `~~\   `\\/'/|'           __--~~__--\ _-~  _/,
      ((___)          / ~~    \ /~      __--~~  --~~  __/~  _-~ /
        | |          |    )   | '      /        __--~~  \-~~ _-~
         \(\    __--(   _/    |'\     /     --~~   __--~' _-~ ~|
         (  ((~~   __-~        \~\   /     ___---~~  ~~\~~__--~
         `~~\~~~~~~   `\-~      \~\ /           __--~~~'~~/
                       ;\ __--~  ~-/      ~~~~~__\__---~~.,,,
                       ;;;;;;;;'  /      ---~~~/__-----_;;;;;;;;,,
                      ;;;;;;;'   /      ----~~/          \ `;;;;;;;;;;;;,
                      ;;;;'     (      ---~~/         `:::|  `;;;;;;;;;;;;;;.
                      |'  _      `----~~~~'      /      `:|    ;;;;;;;'  `;;'
                ______/\/~    |                 /        /       `;;;;;   `;
              /~;;.____/;;'  /          ___----(   `;;;/          ;;;"
             / //  _;______;'------~~~~~    |;;/\    /           ;;
            //  \ \                        / ,|  \;;,\            `
           (<_    \ \                    /',/-----'  _>
            \_|     \\_                 //~;~~~~~~~~~
                     \_|               (,~~   -Tua Xiong
                                        \~\
                                         ~~  
  __________________________________________________________________________
Heads
  __________________________________________________________________________

                      ~~%%%%%%%%_,_,
                   ~~%%%%%%%%%-"/./
                 ~~%%%%%%%-'   /  `.
              ~~%%%%%%%%'  .     ,__;
            ~~%%%%%%%%'   :       \O\
          ~~%%%%%%%%'    :          `.
       ~~%%%%%%%%'       `. _,        '
    ~~%%%%%%%%'          .'`-._        `.
 ~~%%%%%%%%%'           :     `-.     (,;
~~%%%%%%%%'             :         `._\_.'
~~%%jgs%%'              ;

          ,,,(((((((((                 )))))))),,,
       ,)))))))))))))))),           ,(((((((((((((((,
    ,((((((((((((((((/`/(           )\`\)))))))))))))),
   ))))))))))``      _ \\\         /// _     ``(((((((((
  ((((((((``     /  /d ///         \\\ b\  \    ``)))))))
 ))))))))))      |    /((           ))\    |     (((((((((
 (((((((((     .'|   /   )         (   \   |`.    ))))))))
  )))))))))   (  \ ,/                   \, /  )  (((((((((
   ((((((((    \  "`                     `"  /    )))))))
 jgs``)))))     \                           /    ((((``
       ((        |                         |       ))
                 /                         \

                    o
                  o$o
                 o$$$o
                 o$$$o
                  o$$o o
                 o$$$$$$$$$o.,,
              o"$$$$$$$$$$$$$$$$o
            o"$$$$$$$$$$$$$$$$$$$$$$$$o
           o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o
          o$$$${(O)}$$$$$$$$$$$$$$$$$$$$$$$$$$$
         o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       o$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$
   o$$$$$"$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$
 o>>""">'">$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
o>>>>(  )>""$"$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$
o>>>>>>>>>>o>o$$o$$o$"   o$$$$$$$$$$$$$$$$$
o>>>>>>>>>o"               $$$$$$$$$$$$$$$
 "o>o>o>o"                 o$$$$$$$$$$$
                            $$$$$$$
                            o$$$

                       ,, ,,, ,,,, ,,,,,,,,
          /\        /;; ;;;;;;;;;;;;;; ;;;/ ,;`.   ,,,,
         ;  `-.    /// //////// /////  // ,','`;. ///;;;;,.
        ,'   ,,`-.;;;;;; ;;;;;;; ;;;;// ,' ,'  `.`. ///;;//;,
       ,'   ;;;//////// ////// ///////,'  ,'     ; : ;;// ;//,
       `.  ;`;;;;;;;: ;;;;:;; ;:;:;;:;:  ,'     ,' : ;;;;;;;;/,
        `. `; :!::::!;;;;;!::::!;!;;!;:  `.   ,'  ,'///!!;;;;;;
          `._!!;!!!!;!!!!!;!!!!;!;!!;!!`.  `;'  ,'-.!!!//;;;////
             ;   .   .               ,        ,'    ::-!_///;;;;
           .' ,%'  ,%'     `%.   `%.;;   `%.   ;;   ,::  `! ////
          .', '    '    `%,  `:.   `::.   ::  :;    %::    `! ;;
         ,';;        `%, `;;.         `::. `.;;;    `:%   %:///
        ,';;'  ;      ;;  `::;   `%,    ;%:.  ::     ::     %`!/
      ,' ;.'  .%.    ;;    `;;     ;;   ' `;   %     ::    %  :
      :  `;;  %%%    `::   ;;     ;;;      `    `    ::     % `
      ;    ' .%%'  `%  ;   '  ,., `;;         `%,   ::'   %::%
     ;`. `.  %%%%   ;;   .___;;;;  '     `:    `;   ::     :::
     : :  ;  %%%%   ;: ,:' _ `.`.        ;;;   ;;   `::    :::.
     `.;  ;  `%%'  ;;' :: (0) ; :       ::'    ;      ::   `:::
      ,' ;'  %%'  ;;'  ;;.___,',;       ;;    ;;       ;   ,:::
     ,  ;'  :%:   ;;  ,'------''      ;;;'  .;;            :::'
    ,' ;;   ;%;   ;;  '             ::'    ,;;;            :::
    :  :'   :%:   `;             ;;;;'      ;;             ::%
    :  ;;   :%'   ;;   ;...,,;;''         ;;'    ;     ;   :::
    ;  `;   ::   ;;' ,:::'     .        .;;     ,'    ;;   `;;
    ;  ;'   :: .;;' ,:::'   ,::%.      ;;;    ,'     ;;    ,;;
    : ;;.  .:' ;;' ,:::' ;;:::' ;;    ;;'    ,'    ;;;    ;;;'
     :`;;  ::  ;;  ;;;' '  .    ;;    '  _,-'     ;;;     `;'
     : ;' .:'  ;; .::: ,%'`;   ;;;   _,-'       .;;;'     ;'
    ,' ;; ;;  ;;' :::' ,, .;  ;;  _,' ;      ,;;;'     ,;;'
   .'~~~~~~~~~._ ,;' ,',' ;;  ',-'   ,'    ,';;       ;;;'   ;;;
 ,'             `-.,' .'  ;; ,'     ,' ;;;;;;'       ,;;    ;;;
.';           .    `.,   ;; ,'      ;              ,;;%    ;;;
: ..       _.';     ;   '_,'       .'       ,,,,,,,%;;'    `;;;
`.  .     (_.' .  ;'  ,-'          :  ,,,,,;;;;;;;;;'      .;;;
  `-._        ___,' ,'             :.."""""`````'        ,;;;;
      `------'____.'               :                   ..;;;;
         `---'                     `.               ..;;;;'
                                    :......:::::::::;;;;'
                                     :::::::::::::::;'      ,;;;
                                      ;                   ;;;;'
                                      ;                 .;;;;
                                    ,'...:::::.        ;;;'
                                   .'          `;;;;;;''
                                   ;
                                   `----------------------------
  __________________________________________________________________________
Horses Pulling
  __________________________________________________________________________

                         ,--,
      |__          _ ___/ /\|
   :__|_|__/  __ ;( )__, )
   /-\|__/-\_/  ; //   '--;
   \'/   \'/      \     |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 ____________
  _,            |            |
,'*\            |            |
`'\ #-----_     |____________|
   `.#===========\ _      _ /
    H`**'H        /.\____/.\
    H    H        \_/    \_/
  __________________________________________________________________________
Resting
  __________________________________________________________________________

                  .  ,~~~~~~~,
                  |\(((|\~\)))~,
                 _|~\  (\\   \))~,
                /,__           \))),
              ,/.(;)'    |      |\~),
             /_          /       |;\
            (_^_,  ,.___/        |:\~
             `---''  /          //|~/
                     |    .,oo88|~_~'___---------__.
                     |.o888888887~'~"               \
                    /8Y~"''               ____       \
   -Valkyrie    .__/            /        /           |
               /  |         |  |        |            |
               \ ,-\        \  |        |            |\
                /   `--      \__\        \    \_____/\ |
               |  :---------/ -\,_________\    \~~~~~//
                \___________`__//               \~~~'"
                               //_\/-___________/
  __________________________________________________________________________
Riders
  __________________________________________________________________________

           {)
        c==//\
   _-~~/-._|_|
  /'_,/,   //'~~~\;;,
  `~  _( _||_..\ | ';;
    /'~|/ ~' `\<\>  ;
    "  |      /  |
       "      "  "

            _M/ /
             (}/"
            //\_,,;;;;/,
        .--(~<';;~  ,  '\
  ,;;;~(    >>     / ``~-'
 `~''  `\ )-<-.< ) )__
        //'>/'  \\~-~~\
        |  `\  =/'    "
        "   "

           {)
        c==//\
   _-~~/-._|_|
  /'_,/,   //'~~~\;;,
  `~  _( _||_..\ | ';;
    /'~|/ ~' `\<\>  ;
    "  |      /  |
       "      "  "
               _                                    ____
              / ||\__---__--                       |    \
              ||/--        \                       |___--\_____
           ___|/_____       |                  ___/ _ __ _-------
       ___/  /    \  \_     |               ------/| _| - \   \ \
     ___/ _/|| _\ _\   \_  /                       | |     \   |/
  ____/__/  |\     \|    \/                        |/    __/
 __/__/     \_\    _\_                     _____   /  \_ /
  _/  __/  _/ \\  / __\_                  /   --\  / /\_|\
 /  _   __/    \\/ /    \_               /_____  \ | |    \
   /  _/       |/_/       \               --____\ /_/
     /         |/ \    O   O                     \   |
    /          \_  o   -- -|                      |  |
                 \_\_      /                      | /
                   \_\__/_/                       |/
            **
          '**'''
          .'
         **    .**
          '*.***''
  ..        ***.
 ***.       *****
 **''.      ***'*
 *' .*.... .***  *
 *  ***********...''
.' ****************.
'   ******************..
    *****'*************..
  .**'**' ***************'
   ''***   '''************
     **''.    '**  *'*****.
      '* '     **  *  *****
        *.     '*  * ******.
         *.     **  ****'
                 * '**'
                 *

     ~~~~:
   ~~~~.:::.
 ~~   | _ _ |
      |  |  |
      |_____|
   -+-__) (__-+-
  {             }
:. |   .:      |
| :...: |  |\xxxx/|
|       |  /   xx  \
|       | /   *)    )
|       |/          \
:       :            \
 \_____/     \___     \
               / \  )  )
               \  \___/
                )

                                                         |\../|
                                                         |    |
                                                     \.__;    ;__./
                                 |\    /|             \__________/
                              ___| \,,/_/             $$$ ^  o $$$
                           ---__/ \/    \              $$//""\\$$
                          __--/     (D)  \             $  \\\\  $
                          _ -/    (_      \       .--.___/    \___.--.
                         // /       \_ / ==\      |  |   \    /   |  ;
   __-------_____--___--/           / \_ O o)     |  ||~| |  | |~||  |  /---\
  /                                 /   \==\\     |  ;|_| |  | |_|:  |/ ._;`|
 /                                 /        \\    \  ;____|  |____:   ./   |  |
||          )                   \_/\         \\    \.. ||||[]||||__\./    [|  |
||         /              _      /  |         \    // [|   ||        \    [|  |
| |      /--______      ___\    /\  :          \  //  [:   ||.____.   |\   |  |
| /   __-  - _/   ------    |  |   \ \           \/   /|   |      |   ;\   |  |
 |   -  -   /                | |     \ )              /|   |      \___/\   |  |
 |  |   -  |                 | )     | |              /|   |       | :     |  |
  | |    | |                 | |    | |               /|   |       : --^[[|  |
  | |    < |                 | |   |_/                 \___/      |__---^[[|  |
  < |    /__\                <  \                      .| |                |  |
  /__\                       /___\                    (__))                |  |
  __________________________________________________________________________
Trotting
  __________________________________________________________________________

              //\.
             ,',  `.
             '  _,  \
            / ,'\    `.    ___..  ,..
             "  /      """"     `'_  `.
           ,.._/           ,     ; ": ;
         ,'-"-.(     ;   __,;   ,_  `,;
         `=;    7  ,~-=""   \`=--."7  "
               /;"          //    //
               \\          ;`    ((.
           (PS) \;.               ""
                 ""            Przemyslaw Skoczkowski >                 ""


                               _(\_/)
                             ,((((^`\
                            ((((  (6 \
                          ,((((( ,    \
      ,,,_              ,(((((  /"._  ,`,
     ((((\\ ,...       ,((((   /    `-.-'
     )))  ;'    `"'"'""((((   (
    (((  /            (((      \
     )) |                      |
    ((  |        .       '     |
    ))  \     _ '      `t   ,.')
    (   |   y;- -,-""'"-.\   \/
    )   / ./  ) /         `\  \
       |./   ( (           / /'
       ||     \\          //'|
   jgs ||      \\       _//'||
       ||       ))     |_/  ||
       \_\     |_/          ||
       `'"                  \_\
                            `'"

        o
        oo
     o.$$$$o
   o.$$$$$$$$$$$o"
  o$$$$$$$$$$$$$$$$$o
o.O.$o$$oo$$$$$$$$$$$$o        o o   o
o..o        o$$$$$$$$$$o o o"$$$$$$$$$$$o  //\\
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$ \\\\/
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$o   \\\\
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$        \\
            $$o$$$$$$$$$$$$$$$$$$$$$$$$$
          o$$$o$$$$$$$$$$$$$$$$$o$$$$$$$o
        o$$$$o....$$o$$$$$$o$.".. o$$$$$o    o
     o$$$$o   ...             ..... o$$$$$$$$$
   o$$o       ....             ...     o$$$o$$o
  |--o          ...           ...           o$$
  | /            ...        ...             o$$
                  \_\      /_/              \_\


                                 |\    /|
                              ___| \,,/_/
                           ---__/ \/    \
              __ _        __--/     (D)  \
             /  ('>-      _ -/    (_      \
             \__/        // /       \_ / ==\
   __-------  L\_  ___--/           / \_ O o)
  /                                 /   \==/
 /                                 /
||          )                   \_/\
||         /              _      /  |
| |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |
  | |    | |                 | |    | |
  | |    < |                 | |   |_/
  < |    /__\                <  \      after
  /__\                       /___\    -Jurcy-

                                 |\    /|
                              ___| \,,/_/
                           ---__/ \/    \
                          __--/     (D)  \
                          _ -/    (_      \
                         // /       \_ / ==\
   __-------_____--___--/           / \_ O o)
  /                                 /   \==/`
 /                                 /
||          )                   \_/\
||         /              _      /  |
| |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |
  | |    | |                 | |    | |
  | |    < |                 | |   |_/
  < |    /__\                <  \
  /__\                       /___\

                           ___________ _
                      __/   .::::.-'-(/-/)
                    _/:  .::::.-' .-'\/\_`,
                   /:  .::::./   -._-.  d\|
                    /: (""""/    '.  (__/||
                     \::).-'  -._  \/ \\/\|
             __ _ .-'`)/  '-'. . '. |  (i_O
         .-'      \       -'      '\|
    _ _./      .-'|       '.  (    \\
 .-'   :      '_  \         '-'\  /|/
/      )\_      '- )_________.-|_/^\
(   .-'   )-._-:  /        \(/\'-._ `.
 (   )  _//_/|:  /          `\()   `\_\
  ( (   \()^_/)_/             )/      \\
   )     \\ \(_)             //        )\
         _o\ \\\            (o_       |__\
         \ /  \\\__          )_\
               ^)__\

                                                 #    #
                                            %%% ##   ##
                                         %%%%% ###%%###
                                        %%%%% ### %%% #
                                      %%%%%% ### %%% ###
                                       %%%% ## %% #######
                                      %%%%% # %% #O#####
                                    %%%%%% # % #########
                                   %%%%% ##### #########
                         ###        %% ####### #########
                %%% ############    ########### ########
             %%%% ############################### #######
           %%%%% ################################## ######
         %%%%%% #################################### #C###
        %%%%%% #####################################  ###
        %%%%% #######################################
       %%%%%% ########################################
    % %%%%%%% ########################################
     %%%%%%%%% #######################################
    %%%%%%%%%% ########################################
 %%% %%%%%%%%   ###### ################################
   %%%%%%%%      ###### #################### ##########
% %%%%%%%%        ####### ########### ###### ##########
 %%%%%%%%%         #######  ########### ###### ########
%%%%%%%%%%          ##### ###  ######### ####### ######
 %%%%%%%%%%          #### ##               ####### ####
 %%%%%%%%%%%           ## #                  ##### ###
  %%  %% % %%         # ##                      ## ###
    %   %    %        # ###                      # ###
                       # ###                     ## ###
                       # ###                     ## ###
                       # ####                   #### ##
                      ### ###                  ##### ###
                     ####  ###                 ####   ##
                    #####   ###                 ##    ##
                   #####    ####                      ###
                    ##        ###                     ###
                               ####                     ##
                                ####                    ###
                                                        ####
                                                         ##

                                     *
                                    **
                                ***** *
                             **** ******
                              ** *****  *
                        ****** *******   *
                         * ******* *****   *
                      *********** ***  ** **
            ***********       ******    **
    ********     **              * *
  ******  *     **                *
******    **   *****    ***     O**
  * *    *****  ***    ******    *
         *********************   *
         ****** *************   ***
         ********     *******      ****
        **** ****          *************
       ****  ***           ***        **
      ****  ***           ***         **
     ***    **            **          **
    **       **          **           **
   **          **      ***            *
  **            **  ****             *
 **             *****
 **
***
 **

  Yb,     ________
   Y8baadP""""""""Yba,_
aaadP"'             `""Yb,
`Y8(                    `"Yb,
  `Y,                      `Yba,
    Y,  (O)                   `Yba,
    `Y,                          ""Yba,________,,aaddddbbbaa,,____,aa,_
     `Y,       ,aa                   `""""""""""''          ``""""''  "Y,
       Y,      d'8                                                "Ya   `Y,
       `b      8 8                                                  `Y,   Y,
        Ya o  ,8 8                                                    b   `b
         Yb,_,dP 8                                                    Y    8
          `""""  Y                                                    8    8
                 I,                                                   8    8
                 `b                                                   P    [
                  `b                                                 d'    [
                   d                                                ,P     [
                 ,d'    ,PY,         ,P"YaaaaaaP"Ybaaa,,_           d'     [
                d"    ,P"  Y,        d'           8'  `""db,       d'      8
               d'   ,P"    `Y,       8            I,     d'"b,     8a      P
              d(    (       `Y,      P            `b    ,P  `Y,    8`Ya___d'
              "Y,   "b,      `Y,    ,I             8    d'   `8    8  `"""'
                "Y,   "b,  __ `8,   d'            ,8   ,P     8    8
                  "Y,   "bd88b `b   8             I'   d'     Y,   8
                    "Y,    888b 8   8             8   ,P      `b   8
                      "Ya,,d888b8   P            d'  ,P'       8   Y,
                         `"""",d"  ,I        ,adPb__aP'        Y   `b
                           ,a8P,__aP'       d888888P'         ,d    8
                          d8888888'         88888888       ,d888bbaaP
                          88888888                         88888888'
                                                            """"""""

  Yb,     ________
   Y8baad8888888888ba,_
aaad88888888888888888888b,
`Y8888888888888888888888888b,
  `"8888888888888888888888888ba,
    Y888( )888888888888888888888ba,
    `Y888888888888888888888888888888ba,________,,aaddddbbbaa,,____,aaa,
     `Y88888888888888888888888888888888888888888888888888888888888888888b,
       Y88888888'888888888888888888888888888888888888888888888888888=88888b
       `88888888 88888888888888888888888888888888888888888888888888888=8888I
        Y8"88888 888888888888888888888888888888888888888888888888888888=888b
         Y88888P 888888888888888888888888888888888888888888888888888888=8888
          `""""  Y88888888888888888888888888888888888888888888888888888=8888
                 (88888888888888888888888888888888888888888888888888888=8888
                 `88888888888888888888888888888888888888888888888888888=888(
                  `888888888888888888888888888888888888888888888888888=8888I
                   d88888888888888888888888888888888888888888888888888=8888I
                 ,d888888PY88888888888P"Y888888P"88888888888888888888=88888(
                d888888P'  Y8888888888'           888888888888888888=8888888
               d88888P"    `Y888888888            I8888888"Y88888888=8888888
              d88888(,      `Y8888888P            `888888P  `Y888888 Y88888P
              `Y88888b,      `Y888888I             888888'   `888888  `""""
                `Y88888b,  __ `888888'            ,88888P     888888
                  `Y88888bd88b `88888             I88888'     Y88888
                    `Y88888888b 88888             88888P      `88888
                      `Y888888888888P            d8888P'       88888,
                         `"""",d8888I        ,ad888888'        Y8888I
                           ,a8888888'       d888888P'         ,d88888
                          d8888888'         88888888       ,d8888888P
                          88888888                         88888888'
                                                           """"""""
  __________________________________________________________________________
Pegasis
  __________________________________________________________________________

        ,        ,
        {\      /}
       {~ \ ,__/~}
       {~= ;`'_)=}
       `{~,;) \~}
         `;/ \)=-"
        ~~( )/`=="
          /))
  jgs     \\\
           ``"
           ,
          }\\
         }~ \\
         }~=_\\,;._
          }~-(;; '_)
         ,~---"  /
      ~~~( )__\ )
         /))  \\\
   jgs   \\\   \\\
          ``"   `"'

       \_    |\
       `\~-._| \
        `\   ~\ )
          \-  //
     ,,.--(_ ("""'^.
    ;;( ,___, ,/~`\;
   ;' )/>/  '--,
      | `\   |"
      "   "  "
                           ,     _/
                          /| _.-~/            \_     ,
                         ( /~   /              \~-._ |\
                         `\\  _/                \   ~\ )
                     _-~~~-.)  )__/;;,.          \_  //'
                    /'_,\   --~   \ ~~~-  ,;;\___(  (.-~~~-.
                    `~ _( ,_..--\ (     ,;'' /    ~--   /._`\
                     /~~//'   /' `~\         ) /--.._, )_  `~
                     "  `~"  "      `"      /~'`\    `\\~~\
                                           "     "   "~'  "
              |))    |))
.             |  )) /   ))
\\   ^ ^      |    /      ))
 \\(((  )))   |   /        ))
  / G    )))  |  /        ))
 |o  _)   ))) | /       )))
  --' |     ))`/      )))
   ___|              )))
  / __\             ))))`()))
 /\@   /             `(())))
 \/   /  /`_______/\   \  ))))
      | |          \ \  |  )))
      | |           | | |   )))
      |_@           |_|_@    ))
     /_/           /_/_/

                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .
(--,\\\===~\         (--,|||~`!     ./
 (--,\\\===~\         `,-,~,=,:. _,//
  (--,\\\==~`\        ~-=~-.---|\;/J,
   (--,\\\((```==.    ~'`~/       a |
     (-,.\\('('(`\\.  ~'=~|     \_.  \
        (,--(,(,(,'\\. ~'=|       \\_;>
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
        /_!/            >_\

                               ,|
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____//
            ______/\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/
         / //  _;______;'------~~~~~    |;;/\    /
        //  | |                        /  |  \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~
                                    \~\
                                     ~~

        <<<<>>>>>>           .----------------------------.
     _>><<<<>>>>>>>>>       /               _____________)
     \<<<<<  < >>>>>>>>>   /            _______________)
    <<           <<<<<<<>/         _______________)
   << @    _/      <<<<>>/      ________)  ____
       |  |   |          /    \ \
 \/     \\                           / /      >  )
         \_|                        / /       / /
                                  _//       _//
                                  /_\       /_\

                   <<<<>>>>>>           .----------------------------.
                _>><<<<>>>>>>>>>       /               _____________)
       \|/      \<<<<<  < >>>>>>>>>   /            _______________)
 -------*--===<=<<           <<<<<<<>/         _______________)
       /|\     << @    _/      <<<<>>/      ________)  ____
                  |  |   |         /    \ \
            \/      \\_                          / /       > )
                     \_|                        / /       / /
                                              _//       _//
                                             /_|       /_|
  __________________________________________________________________________
Rocking Horse
  __________________________________________________________________________

               )))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
           /// _     ``(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \))))))
                    /    ((((``                  ((((((
                   |       ))          /         )))))))
                   \                  |          /((((((
                   /)      /         _|         /  ))))))
                  //     /.`"~-----~` \         \   ((((
                 //    /`              `.       '\    )))
                //   /`                  `-._     `-. ((
               //  /`                         `-._   \  )
              // /`                               \`\ \
     ,  jgs  // /                                  \ \ \      ,
     \`.    // (                                   / (\ (   .'/
      `.`~=//__|                                  /__/__|=~`.'
        `=.`~~~~=.,_                          _,.=~~~~~~_.=`
           `~=._    `~==.,__          __,.==~`     _.=~`
                `~=._       ``~~~~~~``       _..=~`
                     ``~~==..__    __..==~~``
                               ````
  __________________________________________________________________________
Toy
  __________________________________________________________________________

              /\,%,_
              \%%%/,\
            _.-"%%|//%
          .'  .-"  /%%%
      _.-'_.-" 0)   \%%%
     /.\.'           \%%%
     \ /      _,      %%%
      `"---"~`\   _,*'\%%'   _,--""""-,%%,
               )*^     `""~~`          \%%%,
             _/                         \%%%
         _.-`/                           |%%,___
     _.-"   /      ,           ,        ,|%%   .`\
    /\     /      /             `\       \%'   \ /
    \ \ _,/      /`~-._         _,`\      \`""~~`
     `"` /-.,_ /'      `~"----"~    `\     \
   jgs   \___,'                       \.-"`/
                                       `--'
  __________________________________________________________________________
Unicorns
  __________________________________________________________________________

                           ```
                    \      ///
                     \'^\////`
                     /` \////`  VK
                     ^'\  ///_
                      == __(  `__
                     //    /  ) \\
                     (`   | /   ||
                           (`    ``
         ,/_      _\,
        ;'._\    /_.';.
       ';) \._, ,_./ (;
        /  /`-' '-`\  \
     ~~( )/         \( )~~
   jgs  )))         (((
        \\\         ///

           ,--,__
     _ ___/ /\|
 ,;~( )__, )  ~
//  //   '==;
'   \     | ^
     ^    ^

                 ,
            ,-^,/
      _ ___/ /\|
  ,:`( )__,  ) ~
 //  //   '--;
 '   \     | ^
------^----^-----

         ,=\.-----""""^==--
        ;;'( ,___, ,/~\;                  _-~~~-.______/==\_
        '  )/>/   \|-,                   /'_,\         \ `~~~
           | `\    | "                   `' _( ,_..--\ (
           "   "   "                      /~~//'   /' `~\
                                         "  `~"   "      `"

                    /
               .,. /
             ,ttttn
  ,,.__    .,XXX"nI)
 X  XXXXXXXXXXXXX ""
 .X XXXXXXXXXXXXXXxx
"  .XX"XX      X  ./
   *X' (X      X  "
    X   ")      X
    X,   '"     '"

            a@@@@a
        a@@@@@@@@@@@@a
      a@@@@@@by@@@@@@@@a
    a@@@@@S@C@E@S@W@@@@@@a
    @@@@@@@@@@@@@@@@@@@@@@
     `@@@@@@`\\//'@@@@@@'
          ,,/ || \,,
         /(-\ || /.)m
    ,---' /`-'||`-'\ `----,
   /( )__))   ||   ((,==( )\
_ /_//___\\ __|| ___\\ __\\
    ``    `` /MM\   ''   ''
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 .---._             ___
           --===^      ~-......---.==\\\
              /' _/-/              \  )))
             `-~~   \  ,    ___\   )  ((
                    / /---~~  \(`\(    ))
                  
                  |  |    "       |
                  `" ;            ;
                     "            "

                      |))    |))
        .             |  )) /   ))
        \\   ^ ^      |    /      ))
         \\(((  )))   |   /        ))
          / G    )))  |  /        ))
         |o  _)   ))) | /       )))
          --' |     ))`/      )))
           ___|              )))
          / __\             ))))`()))
         /\@   /             `(())))
         \/   /  /`_______/\   \  ))))
              | |          \ \  |  )))
              | |           | | |   )))
              |_@           |_|_@    ))
             /_/           /_/_/ VK

                  .  ,~~~~~~~,
                  |\(((|\~\)))~,
                 _|~\  (\\   \))~,
                /,__           \))),
              ,/.(;)'    |      |\~),
             /_          /       |;\
            (_^_,  ,.___/        |:\~
             `---''  /          //|~/
                     |    .,oo88|~_~'___---------__.
                     |.o888888887~'~"               \
                    /8Y~"''               ____       \
                .__/            /        /           |
               /  |         |  |        |            |
               \ ,-\        \  |        |            |\
                /   `--      \__\        \    \_____/\ |
               |  :---------/ -\,_________\    \~~~~~//
                \___________`__//               \~~~'"
                               //_\/-___________/  Vk
    \
    (\,
   /  \,
  @) \ \,
 /   |  \,,____,,--,,/\\
/  _/\,              \,\\\
\_/   \          /,  |, \\
       \ /~--__--\  /    \
       ||         ||
       ||         ||
       ||         ||
      /_'        /_'

                    /                      /
               ,.. /                  ,.. /
             ,'   ';                ,'   ';
  ,,.__    _,' /';  .    ,,.__    _,' /';  .
 :','  ~~~~    '. '~    :','  ~~~~    '. '~
:' (   )         ):,   :' (   )         )::,
'. '. .=----=..-~ .;'  '. '. .=----=..-~  .;'
 '  ;' ::    ':. '"     '  ;'  ::   ':.  '"
   (:  ':     ;)          (:   ':    ;)
    \\  '"   ./            \\   '"  ./
     '"      '"             '"      '"

             .      .      .    *     .      .      .    *
                 *     .       /          *     .     /
             .            .,. /       .          .,. /
               .  . *   ,tttOn .       .  . *   ,ttt*n   .
             ,,.__    .,XXX"nI)     ,,.__    .,XXX"nI)
            X  XXXXXXXXXXXXX ""    X  XXXXXXXXXXXXX ""
            .X XXXXXXXXXXXXXXxx,   .X XXXXXXXXXXXXXXxx,
           "  .XX"XX      X  ./   "  .XX "XX      X ./
              *X' (X      X  "       *X'  (X      X "
               X   ")      X          X    ")      X
               X,   '"     '"         X,    '"     '"

                              /
                   __       //
                   -\= \=\ //
                 --=_\=---//=--
               -_==/  \/ //\/--
                ==/   /O   O\==--
   _ _ _ _     /_/    \  ]  /--
  /\ ( (- \    /       ] ] ]==-
 (\ _\_\_\-\__/     \  (,_,)--
(\_/                 \     \-
\/      /       (   ( \  ] /)
/      (         \   \_ \./ )
(       \         \      )  \
(       /\_ _ _ _ /---/ /\_  \
 \     / \     / ____/ /   \  \
  (   /   )   / /  /__ )   (  )
  (  )   / __/ '---`       / /
  \  /   \ \             _/ /
  ] ]     )_\_         /__\/
  /_\     ]___\
 (___)

                                 /
                      __       //
                      -\~,\=\ //
                    --=_\=---//=
                  -_ =/  \/ //\/
                  _,~/   |_   _|\,
     __          ,/_/    \' | `/_
    //\\          /       | | |\_
   /(\ _\________/        (,_,)`
  J(\_/                       \
 ,)\/     v                \   |
 / Y      (         Y       | /J
(7 |       \        |       '/ \
'| (       /\_______\_     _Y_  \
 'Y \     / \     7   \   /   \  \
 ',) (   /   )   /    |  /    (  )
   '~(  )   / __/     i J     / /
     \  /   \ \       | |   _/ /
     | |     )_\_     )_\_/__\/
     /_\     |___\    |___\
    (___)

   `\
     \\,
      \\\,^,.,,.
       ,;7~((\))`;;,,
      ,(@') ;)`))\;;',
       )  . ),((  ))\;,
      /;`,,/7),)) )) )\,,      ,,,... ,
     (& )`   (,((,((;( ))\,_,,;'`    `\\,
      `"    ` ), ))),/( (            `)\,
             '1/';/;  `               ))),
               (, (     /         )    ((/,
             / \                /     ((('
            ( 6--\%  ,>     ,,,(     /'))\'
             \,\,/ ,/`----~`\   \    >,))))'
               \/ /          `--7>' /((((('
               (,9             // /'('((\\\,
                \ \,,         (/,/   '\`\\'\
                 `\_)1        (_)Kk    `\`\\`\
                   `\|         \Z          `\
                     `          "            `
                            -Kacia-

                                          ~~*
                                          ,/
                                         //
                                  ~.%(\%//
                               ~~*%%%%  ^\
                            ~~*%%%%%   (6 \
                         ~~~*%%%%%    ,    \
          ...._        ~~~*%%%%%     /"._  ,`,
        ~*%%%%\\ ,...~~~*%%%%%%%    /    `-.-'
       ~.*%%%  ;'    `"'"*%%%%@    (
      ~~*%%%' /                `@  \
     ~~~*%%% |                   ``@|
      ~~*%%' |        .       '     |
     ~~*%%   \     _ '      `t   ,.')
     ~*%'    |   y;- -,-""'"-.\   \/
    ~*%      / ./  ) /         `\  \
            |./   ( (           / /'
            ||     \\          //'|
        jgs ||      \\       _//'||
            ||       ))     |_/  ||
            \_\     |_/          ||
            `'"                  \_\
                                 `"'

         .
        /'
       //
   .  //
   |\//7
  /' " \
 .   . .
 | (    \     '._
 |  '._  '    '. '
 /    \'-'_---. ) )
.              :.'
|               \
| .    .   .     .
' .    |  |      |
 \^   /_-':     /
 / | |    '\  .'
/ /| |     \\  |
\ \( )     // /
 \ | |    // /
  L! !   // /
   [_]  L[_|

              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
                   |      `))          /          | )))))
                   \                  |          / (((((
                   /)      /         _\         /   )))))
                  //     /'`"~-----~`  `.       \   ((((
                 //    /`                `-._    `-. `)))
                //   /`                     '.`-._  \ ((
               //  /`                          `-.`\ \ `)
              // /`                               \ \ \
             // /                                  \ \ \
     jgs    // (                                   / (\ (
           //__|                                  /__/__|

        /((((((\\\\
=======((((((((((\\\\\
     ((           \\\\\\\
     ( (*    _/      \\\\\\\
       \    /  \      \\\\\\________________
        |  |   |         /    \ \
  \/      \\_                          / /       > )
           \_|                        / /       / /
                                    _//       _//
                                   /_|       /_|

              ,,))))))));,
           __)))))))))))))),
\|/       -\(((((''''((((((((.
-*-==//////((''  .     `)))))),
/|\      ))| @    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~
                                   \~\
                                    ~~

                  ,,,,,
              ,,))))))));,
           __)))))))))))))),
\|/       -\(((((`````((((((,
-*-===/////((''  .     `))))),                          .,;;,,
/|\      ))| @    ;-.   `(((((                        ,;;;;;;;;,,;'
         ( `|    /  )    ))))),                      %%'    ';;;;;;;'
            |   |   |   ,)))(((_     _____-----~~~-.%%        ';;;,
            o_);   ;    ))))((( ~---~ `::           %           ''
                  ;    '''''````       `:       `:::|
                 |   _               )     /      `:|
           ______/\/~    |                /       ,/
         / ;;.____/;;'  /         ___--,-(   `;;;/
        /,//  _;______;'-----~~~~~    /;;/\    /
       //  | |                       / ;   \;;,\
      (<_  | ;                     /',/-----'  _>
       \_| ||_                    //~;~~~~~~~~~
           `\_|                  (,~~
                                  \~\
                                   ~~

                                      |
        \\\\                         ||
         \\\\\                       ||
          \\\\                       ||
           \\\\           \\\\\      ||
             \\\         \\\\\\\\\   ||
      __    __\\\__    \\\\\\\|\ \\\\||
     /  |  /       \  \\\\\\\\|\\ ___||_
    / | | /         \  \\\\\\\\_ \     o \____
 __/ /| |/      \    \\\\\\\\\/               \
|__L/ |________  \    \\\\\\\/     \____/-----/
       __/ /\     \    \\\\\/        /
      |__L/  \ \   \    \\\/      / /
              \ \   \_   \/      / /
               \ \       /      / /
                \ \/           / /
                 \ |          / /
                  \|           /
                   |    |     /
                   \    |____/|
                    \   |  \  |
                     \  |   \ \
                      \ \    \ \
                       \ \    \ \
                        \ \    \ \
                         \ \    \_\
                          \_\    | \
                           | \   \\|
                           \\|    \|
                            \|

            |\__ /|
  __________|   ( |\\\
  ```---...__)       `\\\\
           (  (e        `\\\\\
           |      |         ``\\\\....________......__,;;;,
          _ |     |\             ```                   `.;;;
 ___..--^/( |    |  \                                   `.;;
' o    9  ;;| O  |   \                                   |;;
`-____      `__//     \                                  |;'
      ``-.'   ;;;,..__|     `                   '        |'
          \    '';;;  |           '              \      /;
           \      '    |         |             _.'\    (;'
            \          |  |'\|  |..______...--' \  |\   \
             |   ,     |  |  |  |   |;           | | \  |
             /  /..___.|  |--|  |  /;'           / |  | )
            / /.'       | |  |  |\ \             | /  / |
           / /'         ( )  | |  ||             | |  | /
          ( |           | |  ( )  ||\            | |  | |
        .'.\ \          | |  | |  ||(           /__(  | |
       / /  \ `._       | |  | | /_(                 /__(
      /_(    `._/      /  |  | |
                      /__(  /  |
                           /__(


                                . . . .
                                ,`,`,`,`,
          . . . .               `\`\`\`\;
          `\`\`\`\`,            ~|;!;!;\!
           ~\;\;\;\|\          (--,!!!~`!       .
          (--,\\\===~\         (--,|||~`!     ./
           (--,\\\===~\         `,-,~,=,:. _,//
            (--,\\\==~`\        ~-=~-.---|\;/J,
             (--,\\\((```==.    ~'`~/       a |
               (-,.\\('('(`\\.  ~'=~|     \_.  \
                  (,--(,(,(,'\\. ~'=|       \\_;)
                    (,-( ,(,(,;\\ ~=/        \
                    (,-/ (.(.(,;\\,/          )
                     (,--/,;,;,;,\\         ./------.
                       (==,-;-'`;'         /_,----`. \
               ,.--_,__.-'                    `--.  ` \
              (='~-_,--/        ,       ,!,___--. \  \_)
             (-/~(     |         \   ,_-         | ) /_|
             (~/((\    )\._,      |-'         _,/ /
              \\))))  /   ./~.    |           \_\;
           ,__/////  /   /    )  /
            '===~'   |  |    (, (.
                     / /       \. \     ASCII Art by
                   _/ /          \_\
                  /_!/            )_\     Valkyrie

`\
  \\,
   \\\,^,.,,.
   ,;7~((\))`;;,,
   ,(@') ;)`))\;;',
    )  . ),((  ))\;,
   /;`,,/7),)) )) )\,,      ,,,... ,
  (& )`   (,((,((;( ))\,_,,;'`    `\\,
   `"    ` ), ))),/( (            `)\,
          '1/';/;  `               ))),
           (, (     /         )    ((/,
          / \                /     ((('
         ( 6--\%  ,>     ,,,(     /'))\'
          \,\,/ ,/`----~`\   \    >,))))'
            \/ /          `--7>' /((((('
            (,9             // /'('((\\\,
             \ \,,         (/,/   '\`\\'\
              `\_)1        (_)Kk    `\`\\`\
                `\|         \Z          `\
                  `          "            `

*
 *
  *     **
   *   ******
    ************                                        ****
     *** **********                                   ********
    ****************                                 *****  ****
   ********************                             ****    ****
   *******  ******************             ******   ***     ***
    *****    ****************************************        *
              *****************************************
               ***************************************
               **************************************
                ********************     ***********
            ***********                  *********
        *******                          ********
       ***                                ******
      **                                     ****
     **                                       ***
    ***                                     ****

                            ___________ _
  \/                    __/   .::::.-'-(/-/)
                     _/:  .::::.-' .-'\/\_`*******            __ (_))
        \/          /:  .::::./   -._-.  d\|                 (_))_(__))
                     /: (""""/    '.  (__/||             (_))__(_))--(__))
                      \::).-'  -._  \/ \\/\|
              __ _ .-'`)/  '-'. . '. |  (i_O
          .-'      \       -'      '\|
     _ _./      .-'|       '.  (    \\                           % % %
  .-'   :      '_  \         '-'\  /|/      @ @ @               % % % %
 /      )\_      '- )_________.-|_/^\      @ @ @@@             % %\/% %
 (   .-'   )-._-:  /        \(/\'-._ `.     @|@@@@@              ..|........
  (   )  _//_/|:  /          `\()   `\_\     |/_@@               )'-._.-._.-
   ( (   \()^_/)_/             )/      \\    /                  /   /
    )  _.-\\.\(_)__._.-'-.-'-.//_.-'-.-.)\-'/._                /
.-.-.-'   _o\ \\\     '::'   (o_ '-.-' |__\'-.-;~ ~ ~ ~ ~ ~ ~~/   /\
          \ /  \\\__          )_\    .:::::::.-'\            '- - -|
     :::''':::::^)__\:::::::::::::::::'''''''-.  \                  '- - - -
    :::::::  '''''''''''   ''''''''''''':::. -'\  \
_____':::::_____________________________________\__\_________________________


                                                 ,/
                                                //
                                              ,//
                                  ___   /|   |//
                              `__/\_ --(/|___/-/
                           \|\_-\___ __-_`- /-/ \.
                          |\_-___,-\_____--/_)' ) \
                           \ -_ /     __ \( `( __`\|
                           `\__|      |\)\ ) /(/|
   ,._____.,            ',--//-|      \  |  '   /
  /     __. \,          / /,---|       \       /
 / /    _. \  \        `/`_/ _,'        |     |
|  | ( (  \   |      ,/\'__/'/          |     |
|  \  \`--, `_/_------______/           \(   )/
| | \  \_. \,                            \___/\
| |  \_   \  \                                 \
\ \    \_ \   \   /                             \
 \ \  \._  \__ \_|       |                       \
  \ \___  \      \       |                        \
   \__ \__ \  \_ |       \                         |
   |  \_____ \  ____      |                        |
   | \  \__ ---' .__\     |        |               |
   \  \__ ---   /   )     |        \              /
    \   \____/ / ()(      \          `---_       /|
     \__________/(,--__    \_________.    |    ./ |
       |     \ \  `---_\--,           \   \_,./   |
       |      \  \_ ` \    /`---_______-\   \\    /
        \      \.___,`|   /              \   \\   \
         \     |  \_ \|   \              (   |:    |
          \    \      \    |             /  / |    ;
           \    \      \    \          ( `_'   \  |
            \.   \      \.   \          `__/   |  |
              \   \       \.  \                |  |
               \   \        \  \               (  )
                \   |        \  |              |  |
                 |  \         \ \              I  `
                 ( __;        ( _;            ('-_';
                 |___\        \___:            \___:    Valkyrie


                             .  4
                           .$e$P*  . z          $      e   .
                    4. e$e$$$$$$$$$$""         $$.z$$$$*** $
^"*$ee.          .  4$$$$$$$$$$$$$$b$e  $*r   .$$e$$$$$"*$*"
     "*$$$$ec.   "b*"e$$$$$$$$$$$$$$$$$$$*    $$$$$$$$$$
          ^"*$$$$$$$$$$$$$$$$$$$$$$$$$$Le.      .z$$$$$.
                "$$$$$$$$$$$$$$$$$$$$$$$$C$     $F""  $$
   $$$$$e.     .$$$$$$$$$$*$$$$$$$$$$$$$$$e*eP  $      $
   ***e$P$$$ee."  $ $$$$$"  $$$$$$$$$$$$$$$$**c        $"
       *P  "*$$$  " $$$$$  d$$$$$$$$$$$$$$$$e C"      $"
             "$$$   $$$$".$$$$$$$$$$$$$$$cCF*$$     z$P
         ....4*$$.   " .$$$$$$$$$$$$$$$$$/$$$$    z$$"    r
          "L3$F"*Ce$$$$$$$$$$$$$$$$$$$$$$$c**$*Pe$$3e.. .$ e
      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F%   z$$$$$$$$$$$$*
   4"""C$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"*$ e   d$$$$P**b""*"
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dF     $$$$$$  *e
    $$$"   "$$$""" .e$$$$$$$$$$$c  d$  $     $$$$$         .
   4$"       " .ze$$$$$$$$$$$$$$$$.""* "     $$$$ .e$$$e.z$"
   *$e    .$$$$$$$$$$$$$$$$$$$$$$$$c         "$$$ $$$$**$$"
      e$$$$$$$$$$$$$%e$$$$$$$$$$$$$$c         ^$$$$*"*"$
     $$$**$$**"*P*P  $$$$$$$$$$$$$$$$e          ^"$e   ^".
      $$         .ee$$$$$$$$$$$$$$$$$$$$e          *$c
      $$          "**$$$$$$$$$$$$$$$$$$$$$c         $$
      $$                    $$$$$$$$$$$$$$$b        $$
      $$ r           ze$$$  $$$$$$$$$$$$$$$*$$e...e$$"
      $$$        ..z$$$$$$$ z$$$$$$$$$$$$$$  ^"*$**"
      4$$$b   . d$$$$$$$$$$ $$$$$$$$$$$$$$$
       "$$$$   ""$$$$$$$$$$ $$$$$$$$$$$$$$"
          "*F z$$*"4$$$$$$$F $$$$$$$$$$$$"
               $"   *$$$$$*"  $$P$$$$$$$$
               "     $$$$"   $$$$ *$$$$$$c
                     $$$$b   3$$$c "*$$$$$c
                .e$$$$$*"    $  $L    "$$$"
           4$$$$$F"             ^"    J$$"
          $$$F$"$                     $$"
         d$$P                        $$"
                                    4$$
                                  .d$$..
                                 .$$$E"  Gilo94'
  __________________________________________________________________________
Unicorn Heads
  __________________________________________________________________________

    \
    (\,
   /  \,
  @) \ \,
 /   |  \,
/  _/\,
\_/

 _______\)%%%%%%%%._
`''''-'-;   % % % % %'-._
        :b) \            '-.
        : :__)'    .'    .'
        :.::/  '.'   .'
        o_i/   :    ;
               :   .'
                ''`

              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((
           (   \   |`.    ))))))))
                \, /  )  ((((((((
                 `"  /    )))))))
                    /    ((((``
               jgs |      `))

                   n
        |\   |  or
       _| \-/ic
      /    un
    //    ~ + \
   //         |
  //    \      \
 |||     | .  .|
///     / \___/

          \
         _(\_,__,
        /,    \  \\\\\\
      /@      |     \\\\\\\
    /,  ,     |       \\\\\\\
  /,    \_____/\,       \\\\\\
/,     ,,/     /,        \,
\__/__/       /,          \,
             /,
            /,

           ##
            ###
            #####
             #####
              #####
               #####
    _________/_\\\#####
   /         __     //\
  / _       /@_\    ///\
 / /_\             \////\
/_______)          //////\
 \________________////////\
             / ////////////\
            / //////////////\
           / ////////////////\

                                            |
                                           \ /
                      ~~%%%%%%%%_,_,    --_,* ---
                   ~~%%%%%%%%%*"/./   _,=" / \
                 ~~%%%%%%%*'   /  *.="      |
              ~~%%%%%%%%*  .    ,__*.
            ~~%%%%%%%%*   *      \O\*
          ~~%%%%%%%%*    *           *
       ~~%%%%%%%%*       *. _*        *
    ~~%%%%%%%%*          *'`*._        `*
 ~~%%%%%%%%%*           *      `*.     (,*
~~%%%%%%%%*             *         *._\_.*
~~%%jgs%%*              *

          \
           \\
            \%,     ,'     , ,.
             \%\,';/J,";";";;,,.
              \%;((`);)));`;;,.,
              ,`;@)((;`,`((;(;;);;,`
              ;`(@```))`~ ``; );(;));;,
               `X `(( `),    (;;);;;;`
             / `) `` /;~   `;;;;;;;);,
            / , ` ,/` /     (`;;(;;;;,
           (o  /]_/` /     ,);;;`;;;;;`,,
            `~` `~`  `      ``;,  ``;" ';,
                              `'   `'  `'

                          /\/
    __----_              / /
--~~      ,T=_          /\/
  _-_   ,'/|  `-.  /\  / /
-~     / /' |    `V  |/\/
      (  (  |      \Y/ /
,      \_|/~ ~-_    \ /
        >'      ~=__ Y
 ,    /      `-_  ,~=
 /    /        \'*~)  `.
/    {          `='     `\
  ,  /|                   \
 /  { \                 .  `\
}   /~=`-_         ,.   (~)  (
   /     T~~T-=-_   \`\_ ~  /
  }      \ /     ~-_ \__~~/~
  |       Y         ~~--~~
  |        \
  __________________________________________________________________________
Miscellaneous
  __________________________________________________________________________
                       |\ |\
                    _-/     \
                   _-/   ()()
                  _-/        \
               _ _-/    \     \
  ____________//__/     /\  oo/
 //     \_____/        /  \\_/
//         //          \

              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
           ///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
                   |      `))          /          | )))))
                   \                  |          / (((((
                   /)      /         _\         /   )))))
                  //     /'`"~-----~`  `.       \   ((((
                 //    /`                `-._    `-. `)))
                //   /`                     '.`-._  \ ((
               //  /`                          `-.`\ \ `)
              // /`                               \ \ \
             // /                                  \ \ \
     jgs    // (                                   / (\ (
           //__|                                  /__/__|

  __________________________________________________________________________
Small Horses
  __________________________________________________________________________

         -~~,   Erin Sarsfield
  ,; _ _~ |\|
 ;; ( )_, )
 ;; /|  |.\

         _,_
        ;'._\
       ';) \._,
        /  /`-'
     ~~( )/
   jgs  )))
        \\\

            //
  .--._.-^-(.}
/{        ( \d
  ) -._.- >
   `\    /'

   _____,,;;;`;       ;';;;,,_____
,~(  )  , )~~\|       |/~~( ,  (  )~;
' / / --`--,             .--'-- \ \ `
 /  \    | '             ` |    /  \

        ,--,
  _ ___/ /\|
 ;( )__, )
; //   '--;
  \     |
   ^    ^

       _ ____
     /( ) _   \
    / //   /\` \,  ||--||--||-
      \|   |/  \|  ||--||--||-
~^~^~^~~^~~~^~~^^~^^^^^^^^^^^^

            ,-^,
      _ ___/ /\|
  ,:`( )__,  ) ~
 //  //   '--;
 '   \     | ^
------^----^-----

 _-~~~-.______/==\_
/'_,\         \ `~~~
`' _( ,_..--\ (
 /~~//'   /' `~\
"  `~"   "      `"

               _.
            ;=',_
           S" .--`
          sS  \__
       __.' ( \-->
    _=/    _./-\/
   ((\( /-'   -'l
    ) |/ \\
  snd  \\  \
        `~ `~
  .  ,
  |\/|
  bd "n.
 /   _,"n.___.,--x.
'\             Y
 ~~   \       L   7|
       H l--'~\\ (||
       H l     H |`'
       H [     H [
  ____//,]____//,]___
     _________________________________________________________________
   
            This page was updated on the 15th of December, 1997
                        The Great Ascii Art Library 
                                 Geocities 
     _________________________________________________________________
   
   [INLINE]

See 'fences' for more !


                /))_                                                                                    
                )   " -.                                                                                
          ____./  ._  oo                                                                                
        .i       /  ),-'  fsc                                                                           
                                                                                                        
                                                                                                        






             _|\ _/|_,
           ,((\\``-\\\\_
         ,(())      `))\
       ,(()))       ,_ \
      ((())'   |        \
      )))))     >.__     \
      ((('     /    `-. .c|
 hjw          /        `-`'








 
      ,//)
    ,;;' \
  ,;;' ( '\
      / '\_)      PjP
     
      ,//)
    ,;;' \
  ,;;' ( '\
      / '\_|      PjP
 
      ,//)
    ,;;' \
  ,;;' ( '\,
      / '\_/      PjP
 








                                   (__
                                   ,_) \_,-/
                                  /__      )__,
                                 )/  _\_    /
                                 /d   \ \   \__
                                /  _.'  /    ( '
                               (,-,) |  |_   |_,
                               ,-.___|_  /_,  /
                               ) .__        ) \
                                \ \\`-..-    \(`.
                                 \( \_\          `._
                                  \`-,'`.           `-.
                                   `'    `-.__         \
                                              `,'      |-,._)
                                              !       ,')   `-.
                                              (    ,-'  (   ,-.)
                                               \   \  \ _/   \_
                                                \_ |\_ \`-'._  )
                                                ( ,'( /      )/
                                            __,','__/(
                                       gnv /__(^ 7..1"




    |V\_   __
     )  o`-(..)
     >L  (_\__/
     / \ \  ___
     /  ( \//(n)
        | //\\
   /(  /   )(n)
    /\(   /
     /`) /\
       // \\_
      (_)  (_)          NDT








  ,  ,.~"""""~~..                                           ___
  )\,)\`-,       `~._                                     .'   ``._
  \  \ | )           `~._                   .-"""""-._   /         \
 _/ ('  ( _(\            `~~,__________..-"'          `-<           \
 )   )   `   )/)   )        \                            \           |
') /)`      \` \,-')/\      (                             \          |
(_(\ /7      |.   /'  )'  _(`                              |         |
    \\      (  `.     ')_/`                                |         /
     \       \   \                                         |        (
      \ )  /\/   /                                         |         `~._
       `-._)     |                                        /.            `~,
                 |                          |           .'  `~.          (`
                  \                       _,\          /       \        (``
                   `/      /       __..-i"   \         |        \      (``
                  .'     _/`-..--""      `.   `.        \        ) _.~<``
                .'    _.j     /            `-.  `.       \      '=< `
              .'   _.'   \    |               `.  `.      \
             |   .'       ;   ;               .'  .'`.     \
             \_  `.       |   \             .'  .'   /    .'
               `.  `-, __ \   /           .'  .'     |   (
                 `.  `'` \|  |           /  .-`     /   .'
                   `-._.--t  ;          |_.-)      /  .'
                          ; /           \  /      / .'
                         / /             `'     .' /
                        /,_\                  .',_(
                       /___(                 /___(             hjw




                               /\/\
                             ))  (O\
          _....  _     _    (((     \
       (((     '-\\____)|_.-((( (_   \
      ))) JRO     \    /        / \o(/
      (((\     /   \  / (      /
      ))) |   /_         \   //
      ((( /  /  "-..___.-"| |
          \ (             \ )
           \ \            / |
            \_\           |_|
            /_\           /_\








        (\w/)
        (..  \
       _/  )  \______
      (oo /'\        )`,
       `--' (v  __( / ||
             |||  ||| ||
            //_| //_|    jv




                .''
      ._.-.___.' (`\
     //(        ( `'
    '/ )\ ).__. )
    ' <' `\ ._/'\
       `   \     \
                    VK





        {)
   _,  _/)
  /,`"/.|),___
 (\.'//`<-'  ,`+.
   `'_|  >  /  |))
    (.-)|--'\ < \(
     \)||    ||  `
       /(    /( SK




   [-;-/=_
    `-; \=_       ___
      ) ,"-...--./===--__
    __|/      /  ]`
   /;--> >...-\ <\_
   `- <<,      7/-.\,
   sk  `-     /(   `-






         -~~,   Erin Sarsfield
  ,; _ _~ |\|
 ;; ( )_, )
 ;; /|  |.\








       _,,
      "-=\~     _
         \\~___( ~
        _|/---\\_
 ejm96  \        \

       _,,
      "-=\~
       _ \\~
       _\|/\
       \  \ \
           ( )~~~
           | \
ejm97     /  /






	
	
	           o .==.
	          (\`".\|
	          _>` (_--.
	       _=/d   ,^\
              ~~ \)-'   '    - a:f -
                 / |
                '  '








    ||\
   ('  `.
   / @ ` `.
  //    `| `.
 (o .-'.  `| `--.______.-----._
  `'    \   `|`|               `.<-\
         \     `                 ||\\
         |                |      ||||
         /\    |          |     /||||
        /  |   ;-.______.-'\   / |||`
       / /.|  /             \  \\ \\\`
      (  ' ( ;               `. \) \\`
       \\\ | |              .'.;.)  ``
        \ \| |            .'.'/ /
         | |_|           /_| / /
         ' /_|              /_|     VK








                           |\/|/_
                           > -    \   / \  \
                              //   ( >  /  /
                            _//    |/   \  \
              b'ger        /_(     |L   /___>
              mic98               /_\






                      ~~%%%%%%%%_,_,
                   ~~%%%%%%%%%-"/./
                 ~~%%%%%%%-'   /  `.
              ~~%%%%%%%%'  .     ,__;
            ~~%%%%%%%%'   :       \O\
          ~~%%%%%%%%'    :          `.
       ~~%%%%%%%%'       `. _,        '
    ~~%%%%%%%%'          .'`-._        `.
 ~~%%%%%%%%%'           :     `-.     (,;
~~%%%%%%%%'             :         `._\_.'
~~%%jgs%%'              ;






                           ```
                    \      ///
                     \'^\////`
                     /` \////`  VK
                     ^'\  ///_
                      == __(  `__
                     //    /  ) \\
                     (`   | /   ||
                           (`    ``







                                       \       ,
                                       |\.--._/|
                                      /\ )  )\\/
                                     /(   \  / \
                                    /(   J `(   \
                                   / ) | _\     /
                                  /|)  \  eJ    L
                                 |  \ L \   L   L
                                /  \  J  `. J   L
                                |  )   L   \/   \
                               /  \    J   (\   /
             _....___         |  \      \   \```
      ,.._.-'        '''--...-||\     -. \   \
    .'.=.'                    `         `.\ [ Y
   /   /                                  \]  J
  Y / Y                                    Y   L
  | | |          \                         |   L
  | | |           Y                        A  J
  |   I           |                       /I\ /
  |    \          I             \        ( |]/|
  J     \         /._           /        -tI/ |
   L     )       /   /'-------'J           `'-:.
   J   .'      ,'  ,' ,     \   `'-.__          \
    \ T      ,'  ,'   )\    /|        ';'---7   /
     \|    ,'L  Y...-' / _.' /         \   /   /
      J   Y  |  J    .'-'   /         ,--.(   /
       L  |  J   L -'     .'         /  |    /\
       |  J.  L  J     .-;.-/       |    \ .' /
       J   L`-J   L____,.-'`        |  _.-'   |
        L  J   L  J                  ``  J    |
        J   L  |   L                     J    |
         L  J  L    \                    L    \
         |   L  ) _.'\                    ) _.'\
         L    \('`    \                  ('`    \
          ) _.'\`-....'                   `-....'
         ('`    \
          `-.___/   sk






      ./|,,/|
     <   o o)
    <\ (    |
   <\\  |\  |
  <\\\  |(__)         Neil Smith
 <\\\\  |




           _,--''--,_  _,-'~~'-,
          (          ''        {}{}
         }{                     {}{}
        }{|                      {}{}
       }{}(   )   ,__       , \   {}{}
       {}{)  / \' )  '\    / ~/\  (\/)
       {}{/ /   \ |    |  /| /  \   }{
       }{( )    ( )    ( ) ( )  |   |}
       {}{\\     \\    (/  ||   |  u|{
       }{}{\\     \\   ||  ||    \  |
            |\     |\  |\  |\     (\o
 -- '' -'-'  ~` ""  ~`  ~`' ~` '"' "' -- '' -'-'
miK







                         ,  ,
                        _)\/)
                       /  9)>
                      //  _ /\
                     /(,_//   \           ____
                     \_('  \   )         /__  \
                           /    \>___,----. )  )
                          (                 \  (
                          /                 |  )
                          |  '          _   | /
                          | \__|  /___,/    /(
                           \ | | / (  (   _/
                           ('| ( )  \_ \_ >
                            \\ |/      | )/
                             \)\\      )//
                             /,/,     /(<,
                   b'ger  ,,/_/_).   / )_),,, ,,_







     \/|
    /"" ;,_               _________
   oo _. //..___.._      |,--------
   `-' `//=========================
       `'\          |    ||
         |//-----'\ (    || ,d88b,
         //       |||    `|_888888_
         \\_      |||       888888
        '-\/     '/_(       `Y88P' fL



               _.
            ;=',_
           S" .--`
          sS  \__
       __.' ( \-->
    _=/    _./-\/
   ((\( /-'   -'l
    ) |/ \\
  snd  \\  \
        `~ `~










         _,_
        ;'._\
       ';) \._,
        /  /`-'
     ~~( )/
   jgs  )))
        \\\



                            _ ____
                          /( ) _   \
                         / //   /\` \,  ||--||--||-
                           \|   |/  \|  ||--||--||-
                     ~^~^~^~~^~~~^~~^^~^^^^^^^^^^^^
                     Ernst 'pooh' Mulder




                         ,--,
      |__          _ ___/ /\|
   :__|_|__/  __ ;( )__, )
   /-\|__/-\_/  ; //   '--;
   \'/   \'/      \     |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

diddle by as:

      ,        ,--,
       \ _ ___/ /\|
        ( )__, )
        l/_  '--,
         \ `  / '







                   a@@@@a
               a@@@@@@@@@@@@a
             a@@@@@@by@@@@@@@@a
           a@@@@@S@C@E@S@W@@@@@@a
           @@@@@@@@@@@@@@@@@@@@@@
            `@@@@@@`\\//'@@@@@@'
                 ,,  ||  ,, S.C.E.S.W.
                /(-\ || /.)m
           ,---' /`-'||`-'\ `----,
          /( )__))   ||   ((,==( )\
       _ /_//___\\ __|| ___\\ __\\ ____
           ``    `` /MM\   ''   ''




  .  ,
  |\/|
  bd "n.
 /   _,"n.___.,--x.
'\             Y
 ~~   \       L   7|
       H l--'~\\ (||
       H l     H |`'    -Row (Rowan Crawford)
       H [     H [
  ____//,]____//,]___



            |\__ /|
            |   ( |\\\
            /        `\\\\
           (  (e        `\\\\\
           |      |         ``\\\\....________......__,;;;,
          _ |     |\             ```                   `.;;;
 ___..--^/( |    |  \                                   `.;;
' o    9  ;;| O  |   \                                   |;;
`-____      `__//     \                                  |;'
      ``-.'   ;;;,..__|     `                   '        |'
          \    '';;;  |           '              \      /;
           \      '    |         |             _.'\    (;
            \          |  |'\|  |..______...--' \  |\   \
             |   ,     |  |  |  |   |;           | | \  |
             /  /..___.|  |--|  |  /;'           / |  | )
            / /.'       | |  |  |\ \             | /  / |
           / /'         ( )  | |  ||             | |  | /
          ( |           | |  ( )  ||\            | |  | |
        .'.\ \          | |  | |  ||(           /__(  | |
       / /  \ `._       | |  | | /_(                 /__(
      /_(    `._/      /  |  | |
                      /__(  /  |
                           /__(  by Felix Lee (flee@cse.psu.edu)



           {)
        c==//\
   _-~~/-._|_|
  /'_,/,   //'~~~\;;,
  `~  _( _||_..\ | ';;
    /'~|/ ~' `\<\>  ;
    "  |      /  |
       "      "  "

-Tua Xiong



                                 |\    /|
                              ___| \,,/_/
                           ---__/ \/    \
                          __--/     (D)  \
                          _ -/    (_      \
                         // /       \_ / ==\
   __-------_____--___--/           / \_ O o)
  /                                 /   \==/
 /                                 /
||          )                   \_/\
||         /              _      /  |
| |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |
  | |    | |                 | |    | |
  | |    < |                 | |   |_/
  < |    /__\                <  \
  /__\                       /___\
jurcy


  Yb,     ________
   Y8baadP""""""""Yba,_
aaadP"'             `""Yb,
`Y8(                    `"Yb,
  `Y,                      `Yba,
    Y,  (O)                   `Yba,
    `Y,                          ""Yba,________,,aaddddbbbaa,,____,aa,_
     `Y,       ,aa                   `""""""""""''          ``""""''  "Y,
       Y,      d'8                                                "Ya   `Y,
       `b      8 8                                                  `Y,   Y,
        Ya o  ,8 8                                                    b   `b
         Yb,_,dP 8                                                    Y    8
          `""""  Y                                                    8    8
                 I,                                                   8    8
                 `b                                                   P    [
                  `b                                                 d'    [
                   d                                                ,P     [
                 ,d'    ,PY,         ,P"YaaaaaaP"Ybaaa,,_           d'     [
                d"    ,P"  Y,        d'           8'  `""db,       d'      8
               d'   ,P"    `Y,       8            I,     d'"b,     8a      P
              d(    (       `Y,      P            `b    ,P  `Y,    8`Ya___d'
              "Y,   "b,      `Y,    ,I             8    d'   `8    8  `"""'
                "Y,   "b,  __ `8,   d'            ,8   ,P     8    8
                  "Y,   "bd88b `b   8             I'   d'     Y,   8
                    "Y,    888b 8   8             8   ,P      `b   8
                      "Ya,,d888b8   P            d'  ,P'       8   Y,
                         `"""",d"  ,I        ,adPb__aP'        Y   `b
                           ,a8P,__aP'       d888888P'         ,d    8
                          d8888888'         88888888       ,d888bbaaP
                          88888888                         88888888'
                                      by Normand Veilleux


       /\/\
      /    \
    ~/(^  ^)
   ~/  )  (
  ~/   (  )
 ~/     ~~
~/       |
unknown



                                                   #    #
                                              %%% ##   ##
                                           %%%%% ###%%###
                                          %%%%% ### %%% #
                                        %%%%%% ### %%% ###
                                         %%%% ## %% #######
                                        %%%%% # %% #O#####
                                      %%%%%% # % #########
                                     %%%%% ##### #########
                           ###        %% ####### #########
                  %%% ############    ########### ########
               %%%% ############################### #######
             %%%%% ################################## ######
           %%%%%% #################################### #C###
          %%%%%% #####################################  ###
          %%%%% #######################################
         %%%%%% ########################################
      % %%%%%%% ########################################
       %%%%%%%%% #######################################
      %%%%%%%%%% ########################################
   %%% %%%%%%%%   ###### ################################
     %%%%%%%%      ###### #################### ##########
  % %%%%%%%%        ####### ########### ###### ##########
   %%%%%%%%%         #######  ########### ###### ########
  %%%%%%%%%%          ##### ###  ######### ####### ######
   %%%%%%%%%%          #### ##               ####### ####
   %%%%%%%%%%%           ## #                  ##### ###
    %%  %% % %%         # ##                      ## ###
      %   %    %        # ###                      # ###
                         # ###                     ## ###
                         # ###                     ## ###
                         # ####                   #### ##
                        ### ###                  ##### ###
                       ####  ###                 ####   ##
                      #####   ###                 ##    ##
                     #####    ####                      ###
                      ##        ###                     ###
                                 ####                     ##
                                  ####                    ###
                                                          ####
                                        Lesa Cafferty      ##



-=[ horse ]=-  6/97
                     ,
                    })`-=--.
                   }/  ._.-'
          _.-=-...-'  /
        {{|   ,       |
        {{\    |  \  /_
        }} \ ,'---'\___\
        {  )/\\     \\ >\
 jgs      //  >\     >\`-
         `-   `-     `-







[One of the Four Horsemen of the Apocalypse]

                                                 .
                                                 |\
                                                 ||
                                                 ||
                                                 ||
                                     ,__,,       ||
                                     =/= /       ||
                         ,   ,       \j /     o->o
                        _)\_/)      __//___,____/_\
                       (/ (6\>   __// /_ /__\_/_/
                      /`  _ /\><'_\/\/__/
                     / ,_//\  \>    _)_/
                     \_('  |  )>   x)_::\       ______,
                           /  \>__//  o |----.,/(  )\\))
                           \'  \|  )___/ \     \/  \\\\\
                           /    +-/o/----+      |
                          / '     \_\,  ___     /
                         /  \_|  _/\_|-" /,    /
                        / _/ / _/   )\|  |   _/
                       ( (  / /    /_/ \_ \_(__
                        \`./ /           / /  /
                         \/ /           / / _/
                        _/,/          _/_/,/
                  _____/ (______,____/_/ (______b'ger
                       ^-'             ^-'

(See 'apocalypse' for the other three !)







                             ,(\_/)
                            ((((^`\
                          ((((  (6 \
                         ((((( ,    \
     ,,,_              (((((  /"._  ,`,
    ((((\\ ,...       ((((   /    `-.-'
    )))  ;'    `"'"'"((((    (
   (((  /           (((       \
    )) |                      |
   ((  |        .       '     |
   ))  \     _ '      `\   ,.'Y
   (   |   y;---,-""'"-.\   \/
   )   / ./  ) /         `\  \
      |./   ( (           / /'
      ||     \\          //'|
  jgs ||      \\       _// ||
      ||       ))     |_/  ||
      \_\     |_/          ||
      `'"                  \_\
                           `'"



                                    ____
                                    )**(
                                 _.(****)._
                                 ^(======)^
                                   o \\\\\
                                  /  ``\\\\
                                 / :    |||
                                 ~~:__  ***
                                   /     )
                                   ~~\   \
                                     :.   )
                     /)             /._-~~:
                    //             /      |
                 _-~ (             |\     |
              _-~o    \            | |    )
           _-~         \           |/    /|
          /..           \          /    / |   /\
         (  ()   _-~\    ~-___()\ :~-__/  )__/  \
          \:::_-~    \       | . \ :~~    )      \____..
               .      \      :'   ''     /    :   \
               `,      \     '  /       /     :    |
                  .   . \ '  | /       /      :    |
                         \   |(       (       :    :
                          :   :       :       .    :

Cygnus Mineah




                                                                -=._
                                                            .oo0P~GPjo.
                                                       .o0o0000P'.?P   `jo.'.
                                                __     .000000P.;'   .dP.dPo) ,
                                           . '0000oo.00d00b.P'        X^V  P<<
                                             '~~',`0.d'd;V'.8      '(       o)K
                       . -  ~  ~  -  .   _  _ - '  .d'd(   8'     ' :      .' X
        _.oo00oo._ . `                             V' `?   ?'  .'   ;    .'
     .C000000000000o=K                             '   `  `   `.   {  .  ;
    C00000000000P~'   '             `                          )-.  `'J o,
    `?000000P~' `     '              '                         ;. `.   `'
      )0000D'   `      `            .'                       .'_.`-.`.
  .oo00000P'     `.'`.  `.                           `.    .'       ) `.
.o00P~~'  .   - '  . - . _`(      .'` `  -  .  -  ` - -`.  ' _ .-   '`. ,
  ~j   .'         '   _          .'                      `'~     ' ' /'-,
      . .' ' '  ' `  `  `~'`~--~'                              .' '  `-.,
      , ,          ` `                                      .',. '
      . .           ` `                                     U,'
    . '.'         _ .`.`
  ,-,'           bd_.'
  U,'




Daniel M. Lipton












                ,
                _,,)\.~,,._
                (()`  ``)\))),,_
                 |     \ ''((\)))),,_          ____
                 |6`   |   ''((\())) "-.____.-"    `-.-,
                 |    .'\    ''))))'                  \)))
                 |   |   `.     ''                     ((((
                 \, _)     \/                          |))))
                  `'        |                          (((((
                            \                  |       ))))))
                             `|    |           ,\     /((((((
                              |   / `-.______.<  \   |  )))))
                              |   |  /         `. \  \  ((((
                              |  / \ |           `.\  | (((
                              \  | | |             )| |  ))
                               | | | |            / | |  '
                               | | /_(           /_(/ /
                          hjw  /_(/__]           \_/_(
                              /__]                /__]






                                >>\.
                               /_  )`.
                              /  _)`^)`.   _.---. _
                             (_,' \  `^-)""      `.\
                                   |              | \
                                   \              / |
                                  / \  /.___.'\  (\ (_
                                 < ,"||     \ |`. \`-'
                                  \\ ()      )|  )/
                           hjw    |_>|>     /_] //
                                    /_]        /_]








 
 
 
        `.
        | `._-._
       /     `.  -'.
     .'o  \    `.`-.-
   .' .'         `-.`.',
 .'         |       `.`.`.
().'    __.'.           `.`.             
 \_ .--'     \             `-.__        ____.----._
   "          \                 """"""""           `.
               \   .                                 `.
                \ '                                    \`-._
                 /                                      L-  `._
                |                          |            | )    `,
                J                         |             |// |    \
                 \        /               \             ).' / )   \
                 `.                        \|          // //  /   |
                 ('      |           ___.--'\         J //   / |  |\
                .'      .---------'""      | \       J (| /  '   ' \`
             .-'   _.-'"                   F  \|    /  ||(| '     | \
            J  .-'"/                       F  J\    (  `\\\||  (  |||)
             L |' /                       J   | \    L    ``)     '||`
             | |.'                        /   )  \   \      |     |||
             ) \                         /  .'    \   )      `.   (`|
            /`. `-.                    .' .'       L J         `._ ``.
           )`/ `.' |                 .' .'         | |             `-`
         .' (    `.|                /` /           | |
        `._.'                      /-("            | |
                                  <_.'           .'  )
VK                                         ` \ .' .-'
                                           -- '._.'
 
 

 





 



            ______/``'``'-.
           (_   6  \    .^
         __ `'.__,  |    `'-.
        /_ \  /    /      :`^'
      /`/_` \/    /       .'
      "/  `'-     |.-'`^. `.
      / .`-._     \   `'^^^
    /`/'    \      \
    ""       \      `.
              `\      `.
                `\/     \-'-.-
                 /     /`.  `-.
                (    /'   )  .^
                 \  \\  .'^. `.
                  \ > >  `` `. )
                  // /       .`
                /`/ gnv
                ""

